{
  "firestore": {
    "rules": "firestore.rules"
  },
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "uniteindia-pratap",
          "appId": "1:1049249597566:android:72af72d80bc6f6923f302f",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "uniteindia-pratap",
          "configurations": {
            "android": "1:1049249597566:android:72af72d80bc6f6923f302f",
            "ios": "1:1049249597566:ios:1ab1755d0cdf714c3f302f",
            "macos": "1:1049249597566:ios:1ab1755d0cdf714c3f302f",
            "web": "1:1049249597566:web:c9a75c1ce8fc04bd3f302f",
            "windows": "1:1049249597566:web:3dbb6f077f522d403f302f"
          }
        }
      }
    }
  }
}
